language: python
python:
  - "2.6"
before_install:
  - sudo apt-get update
  - sudo apt-get install django-storages
  - sudo apt-get install abiword
install:
  - pip install argparse --use-mirrors
  - pip install -r requirements.txt --use-mirrors
  - pip install -r requirements-site.txt --use-mirrors
